/* defining variables in root, vars allows for reusable code*/ 
:root{
    --mainColor:#eaeaea;
    --secondaryColor:#fff;

    --borderColor:#c1c1c1;

    --mainText:black;
    --secondaryText:#4b5156;

    --themeDotBorder:#24292e;

    --previewBg:rgb(251, 249, 243, 0.8);
    --previewShadow:#f0ead6;
}

html, body {
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4, h5, h6, strong {
    color: var(--mainText);
    font-family: 'Newsreader', serif;
    font-weight: 500;
}

p, li, span, label, input, textarea{
    color: var(--secondaryText);
    font-family: 'Roboto', sans-serif;
}

a{
    text-decoration: none;
    color:#17a2b8;
}

ul{
    list-style: none;
}

h1 {font-size: 56px;}
h2 {font-size: 36px;}
h3 {font-size: 28px;}
h4 {font-size: 24px;}
h5 {font-size: 20px;}
h6 {font-size: 16px;}

.s1{
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.s2{
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}

.greeting-wrapper{
    display: grid;
    min-height: 10em;
    text-align: center;
    /*justify-content: center;*/
    align-content: center;
}


.social-dots-wrapper{
    display: flex;
    padding: 10px;
    justify-content: center;
}

.social-logo{
    margin: 10px;
}

#resume-text{
    text-align: center;
    margin-left: 10px;
    color:#17a2b8;
}


.intro-wrapper{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 10px 10px 0 0;
    box-shadow: -3px 7px 26px 1px rgba(113,133,78,0.55);
    -webkit-box-shadow: -3px 7px 26px 1px rgba(113,133,78,0.55);
    -moz-box-shadow: -3px 7px 26px 1px rgba(113,133,78,0.55);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        'navigation-wrapper navigation-wrapper'
        'left-column right-column'
    ;

}

.dots-wrapper{
    display: flex;
    padding: 10px;

}

.browser-dot{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;

    box-shadow: -10px 7px 26px -9px rgba(25,36,6,0.48);
    -webkit-box-shadow: -10px 7px 26px -9px rgba(25,36,6,0.48);
    -moz-box-shadow: -10px 7px 26px -9px rgba(25,36,6,0.48);

}

#dot-1{
    background-color:#FC6058;
}

#dot-2{
    background-color:#FEC02F;
}

#dot-3{
    background-color:#2ACA3E;
}

#navigation{
    margin: 0;
    padding: 10px;
}


#navigation li{
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
}
.navigation-wrapper{
    grid-area: navigation-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
    border-radius: 10px 10px 0 0;
}

.left-column{
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
}
#profile_pic{
    display: block;
    margin: 0 auto;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 1px solid var(--borderColor);
    border-radius: 50%;
}

#theme-options-wrapper{

    display: flex;
    justify-content: center;
}

.theme-dot{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: black;
    margin: 5px;

    box-shadow: -10px 7px 26px -9px rgba(25,36,6,0.48);
    -webkit-box-shadow: -10px 7px 26px -9px rgba(25,36,6,0.48);
    -moz-box-shadow: -10px 7px 26px -9px rgba(25,36,6,0.48);

    cursor: pointer;
    border: 2px solid var(--themeDotBorder);
}

.theme-dot:hover{
    border-width: 5px
}

#light-mode{
    background-color: white;

}

#dark-mode{
    background-color:rgb(41, 1, 41);
}

#settings-note{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}



.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

#preview-shadow{
    background-color: var(--previewShadow);
    width: 300px;
    height: 140px;
    padding-left: 25px;
    padding-top: 25px;
}

#preview{
    width: 300px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;
}

.corner-dots{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: white;
    position: absolute;

}

#top-left-corner-dot{
    top: -5px;
    left: -5px;
}

#top-right-corner-dot{
    top: -5px;
    right: -5px;
}

#bottom-left-corner-dot{
    bottom: -5px;
    left: -5px;
}

#bottom-right-corner-dot{
    bottom: -5px;
    right: -5px;
}

/* Following is the way to make your layouts responsive*/
.about-wrapper{
    display: grid;
    /* Following line means fit as many columns as possible but as soon as the column width is less than 320px start stacking the columns */
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 100px
}

#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}
.social-links{
    display: grid;
    align-content: center;
    text-align: center;

}

.post-wrapper{
    display: grid;
    /* Following line means fit as many columns as possible but as soon as the column width is less than 320px start stacking the columns */
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;
}

.thumbnail{
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;

}

.post{
    border: 1px solid var(--borderColor);

    box-shadow: -10px 7px 26px -9px rgba(25,36,6,0.48);
    -webkit-box-shadow: -10px 7px 26px -9px rgba(25,36,6,0.48);
    -moz-box-shadow: -10px 7px 26px -9px rgba(25,36,6,0.48);
}

.post-preview{

    background-color: #fff;
    padding: 15px;
}

/* we are doing the following for theme changes, don't remove it*/

.post-title{
    color: black;
    margin: 0;
}

.post-intro{
    color: #4b5156;
    font-size: 14px;
}

@media screen and (max-width: 1200px){
    .main-container{
        width: 95%;
    }
}

@media screen and (max-width: 800px){
    .intro-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas: 
            'navigation-wrapper'
            'left-column'
            'right-column'
        ;
    
    }

    .right-column{
        justify-content: center;
    }
}